<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/background.png</file>
        <file>resources/logo2.png</file>
        <file>resources/app_close.png</file>
        <file>resources/app_max.png</file>
        <file>resources/app_min.png</file>
        <file>resources/Close_Box_Red.png</file>
        <file>resources/close-inactive.png</file>
        <file>resources/max.png</file>
        <file>resources/newmin.png</file>
        <file>resources/winclose.jpg</file>
        <file>resources/Close button.png</file>
        <file>resources/Maximise Button.png</file>
        <file>resources/Minimize button.png</file>
        <file>resources/active_close_bt.png</file>
        <file>resources/active_maximize_bt.png</file>
        <file>resources/active_minimize_bt.png</file>
        <file>resources/bar.png</file>
        <file>resources/longbar.png</file>
        <file>resources/betbutton.png</file>
        <file>resources/enemyteam.png</file>
        <file>resources/friendlylogo.png</file>
        <file>resources/lockin-logo.png</file>
        <file>resources/betamount.png</file>
        <file>resources/green-dot.png</file>
        <file>resources/white-dot.png</file>
        <file>resources/logo1.png</file>
        <file>resources/menu.png</file>
        <file>resources/loginbox.png</file>
        <file>resources/Close Rollover.png</file>
        <file>resources/Close.png</file>
        <file>resources/maximize.png</file>
        <file>resources/Minimize Rollover.png</file>
        <file>resources/minimize.png</file>
        <file>resources/fakebg.png</file>
        <file>resources/newborder.png</file>
        <file>resources/profile-frame.png</file>
        <file>resources/status-green.png</file>
        <file>resources/games-back.png</file>
        <file>resources/profile-frame-small.png</file>
        <file>resources/lockinBtns2.png</file>
        <file>resources/placebet.png</file>
        <file>resources/Userbets.png</file>
        <file>resources/userlogo.png</file>
        <file>resources/loginbtn.png</file>
        <file>resources/sliderbar.png</file>
        <file>resources/slidertip.png</file>
        <file>resources/profile_pg_btn.png</file>
        <file>resources/size-grip.png</file>
        <file>resources/friends-icon.png</file>
        <file>resources/friends-icon2.png</file>
        <file>resources/btn-close.png</file>
        <file>resources/button-plain.png</file>
        <file>resources/chatindicator_close.png</file>
        <file>resources/newfriendsbg.jpg</file>
        <file>resources/newframe.png</file>
        <file>resources/Admiral.png</file>
        <file>resources/Bronze.png</file>
        <file>resources/Gold.png</file>
        <file>resources/Platinum.png</file>
        <file>resources/Silver.png</file>
        <file>resources/Icon.ico</file>
    </qresource>
</RCC>
